<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.tgrah.MainController"
      spacing="0"
      alignment="TOP_LEFT"
      styleClass="root-container">

    <SplitPane dividerPositions="0.25" fx:id="splitPane">

        <items>

            <!-- Sidebar -->
            <VBox  styleClass="sidebar">


                <Button text="Neuer Eintrag"
                        onAction="#showNewEntryView"
                        styleClass="primary-button"/>

                <ListView fx:id="totpListView"

                          styleClass="totp-list"/>
            </VBox>

            <!-- Content Area -->
            <StackPane styleClass="content-area">

                <!-- New Entry View -->
                <VBox fx:id="newEntryView"
                      spacing="15"
                      alignment="CENTER"
                      styleClass="card">

                    <Label text="Neuer Eintrag"
                           styleClass="card-title"/>

                    <TextField fx:id="nameField"
                               promptText="Name"
                               styleClass="input-field"/>

                    <TextField fx:id="secretField"
                               promptText="Secret"
                               styleClass="input-field"/>

                    <Button text="Speichern"
                            onAction="#saveNewSecret"
                            styleClass="primary-button"/>
                </VBox>

                <!-- Code View -->
                <VBox fx:id="codeView"
                      spacing="20"
                      alignment="CENTER"
                      styleClass="card">

                    <Label fx:id="selectedTotp"
                           styleClass="totp-code"/>

                    <Button text="Löschen"
                            onAction="#deleteSecret"
                            styleClass="danger-button"/>
                </VBox>

            </StackPane>

        </items>
    </SplitPane>
</VBox>